-- Initial yahui.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                yahui
version:             0.0.1
synopsis:            IMAP transport for ActiveSync
-- description:         
homepage:            http://github.com/eazy-f/yahui
license:             BSD3
license-file:        LICENSE
author:              Nikita Lebedev
maintainer:          eazy-f@live.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable yahui
  main-is:           Yahui.hs
  other-modules:     ActiveSync
  build-depends:     base ==4.6.*, binary ==0.5.*, bytestring ==0.10.*,
                     transformers ==0.3.*, mtl ==2.1.*, attoparsec ==0.10.*,
                     stm ==2.4.*, network ==2.4.*, tls ==1.1.*,
                     tls-extra ==0.6.*, hslogger ==1.2.*, http-conduit ==1.9.*,
                     http-types ==0.8.*, conduit ==1.0.*,
                     case-insensitive ==1.1.*, xml ==1.3.*,
                     connection >= 0.1.3.1
  hs-source-dirs:      src